body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    text-align: left;
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background-color: #28a745;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #218838;
}

#message {
    margin-top: 10px;
    font-size: 14px;
    color: #28a745;
    font-weight: bold;
}

/* Back Button */
.back-button {
    position: absolute;
    top: 15px;
    left: 15px;
    background: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.back-button:hover {
    background: #0056b3;
}

/* Image Preview Styles */
#imagePreview {
    margin-top: 10px;
    width: 100%;
    text-align: center;
}

#imagePreview img {
    max-width: 100%;
    max-height: 200px;
    border-radius: 5px;
    margin-top: 5px;
}
