/* General body styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #4CAF50;
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav.right-nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

nav.right-nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

nav.right-nav ul li a:hover {
    color: #f1f1f1;
}

/* Centering forms */
.form-container {
    width: 100%;
    max-width: 400px;
    margin: 50px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Form box styling */
.form-box {
    text-align: center;
}

.form-box h2 {
    color: #333;
    margin-bottom: 20px;
}

.top-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

nav.right-nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

nav.right-nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

nav.right-nav ul li a:hover {
    color: #f1f1f1;
}

/* Input fields */
.form-box input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Submit button */
.form-box button {
    width: 100%;
    padding: 10px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-box button:hover {
    background: #45a049;
}

/* Google button styling */
.google-btn {
    margin-top: 15px;
}

/* Toggle forms */
.hidden {
    display: none;
}

/* Footer styling */
footer {
    background-color: #4CAF50;
    padding: 10px 0;
    text-align: center;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}
