main page css



body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Header Styling */
header {
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-toggle {
    font-size: 24px;
    cursor: pointer;
}

/* .header-right {
    display: flex;
    align-items: center;
    position: relative;
} */

/* .language-button {
    margin-right: 15px;
    cursor: pointer;
} */

/* Profile Button Styling */
.profile-container {
    position: relative;
}

.profile-button {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 10px;
    background: #444;
    border-radius: 5px;
    color: white;
}

.profile-button img {
    width: 25px;
    height: 25px;
    margin-right: 5px;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
    min-width: 150px;
    border-radius: 5px;
    overflow: hidden;
}

.dropdown-content a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: black;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}

/* Search Bar */
.search-container {
    margin: 20px auto;
    text-align: center;
}

#searchInput {
    width: 50%;
    padding: 10px;
    font-size: 16px;
}

button {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
}

/* Event Cards */
.event-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.event-box {
    cursor: pointer;
    position: relative;
    width: 300px;
    height: 250px;
    overflow: hidden;
    border: 2px solid #ddd;
    border-radius: 10px;
}

.event-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    width: 100%;
    text-align: center;
    padding: 5px;
    opacity: 0;
    transition: opacity 0.3s;
}

.event-box:hover .overlay {
    opacity: 1;
}

/* Sidebar */
aside {
    position: fixed;
    left: -250px;
    top: 0;
    width: 250px;
    height: 100%;
    background-color: #222;
    color: white;
    transition: left 0.3s;
    padding-top: 20px;
}

aside ul {
    list-style: none;
    padding: 0;
}

aside ul li {
    padding: 10px;
    text-align: left;
}

aside ul li a {
    color: white;
    text-decoration: none;
    display: block;
}

aside ul li a:hover {
    background-color: #444;
}

aside.open {
    left: 0;
}

.close-btn {
    text-align: right;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
}

main {
    transition: margin-left 0.3s;
}

.header-right {
    position: relative;
    display: flex;
    margin-right: 10px;
    align-items: center; /* Center vertically */
    gap: 10px;
}
.language-button {
    background-color: hsl(0, 0%, 27%);
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    user-select: none;
    position: relative; /* Ensure it stays in place */
}

.dropdown1 {
    display: none;
    position: absolute;
    background-color: white;
    color: #222;
    min-width: 100px; /* Adjust width if needed */
    box-shadow: 0px 4px 8px rgba(131, 129, 129, 0.2);
    border-radius: 5px;
    overflow: hidden;
    z-index: 5;
    top: 100%;  /* Positions dropdown below the button */
    left: 0;
}

.dropdown1.show {
    display: block;
}

.dropdown1 li {
    list-style: none;
    padding: 12px 15px;
    width: 100%;
    display: block;
    cursor: pointer;
    text-align: left; /* Aligns text to the right */
    padding-right: 20px; /* Adds space for better spacing */
    transition: background 0.2s;
}

.dropdown1 li:hover {
   
    color: #222;
}
