body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    display: flex;
}

.sidebar {
    width: 250px;
    background-color: #333;
    color: white;
    height: 100vh;
    padding-top: 20px;
    position: fixed;
}

.sidebar .profile-picture img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.sidebar a {
    display: block;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    transition: background 0.3s;
}

.sidebar a:hover {
    background-color: #575757;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
    width: calc(100% - 250px);
}

.profile-header {
    text-align: center;
    margin-top: 20px;
}

.profile-header img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid #4CAF50;
    cursor: pointer;
}

.profile-banner {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    text-align: center;
    margin: 20px 0;
}

.about-section, .details-section {
    margin-top: 20px;
}

.edit-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    margin-top: 10px;
}

.edit-btn:hover {
    background-color: #45a049;
}

.hidden {
    display: none;
}
