/* General body styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #4CAF50;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

nav.right-nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

nav.right-nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

nav.right-nav ul li a:hover {
    color: #f1f1f1;
}

/* Project title centered in the header */
.project-title {
    flex-grow: 1;
    text-align: center;
    cursor: pointer;
    text-align: center;
}

.project-title h1 {
    font-size: 30px;
    color: white;
    margin: 0;
    text-align: center;
}

/* Main content section, pushed below the header */
main {
    padding: 50px 20px 20px 20px;
    background-color: #ffffff;
}

/* Content section */
.content {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}

/* Title section */
.title-section p {
    font-size: 18px;
    color: #555;
    margin-top: 20px;
    text-align: center;
}

/* Features section */
.features-section {
    margin-top: 40px;
}

.features-section h2 {
    font-size: 32px;
    color: #333;
    margin-bottom: 30px;
    text-align: center;
    text-decoration: underline;
}

/* Feature cards - side by side layout */
.features {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
}

.feature {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    width: 250px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Hover effect on feature boxes */
.feature:hover {
    background-color: #b2e8b2; /* Light green background on hover */
    transform: translateY(-5px); /* Slight lift effect */
}

.feature-image {
    width: 100%;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 15px;
}

.feature-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.feature h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.feature p {
    font-size: 16px;
    color: #777;
}

/* Project Description Section */
.project-description {
    margin-top: 40px;
}

.project-description h2 {
    font-size: 32px;
    color: #333;
    margin-bottom: 20px;
}

.project-description p {
    font-size: 18px;
    color: #555;
    line-height: 1.6;
}

/* Footer section */
footer {
    background-color: #4CAF50;
    padding: 20px 0;
    text-align: center;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
}

/* Styling for smaller screens */
@media (max-width: 768px) {
    .features {
        flex-direction: column;
        align-items: center;
    }

    .feature {
        width: 80%;
    }
}
