<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Event</title>
    <link rel="stylesheet" href="/mstp/css/add_event.css">
</head>
<body>
    <!-- Back Button -->
    <button class="back-button" onclick="goBack()">⬅ Back</button>

    <div class="container">
        <h2>Add New Event</h2>
        <form id="eventForm">
            <label for="eventName">Event Name:</label>
            <input type="text" id="eventName" name="eventName" required>

            <label for="eventDate">Date:</label>
            <input type="date" id="eventDate" name="eventDate" required>

            <label for="eventTime">Time:</label>
            <input type="time" id="eventTime" name="eventTime" required>

            <label for="eventLocation">Location:</label>
            <input type="text" id="eventLocation" name="eventLocation" required>

            <label for="eventDescription">Description:</label>
            <textarea id="eventDescription" name="eventDescription" rows="4" required></textarea>

            <label for="eventImage">Upload Event Image:</label>
            <input type="file" id="eventImage" accept="image/*">
            <div id="imagePreview"></div>

            <button type="submit">Add Event</button>  <!-- Removed goBack() -->
        </form>
        <p id="message"></p>
    </div>

    <script src="/mstp/js/add_event.js"></script>
</body>
</html>
