<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Connect Hub - Login & Register</title>
    <link rel="stylesheet" href="css\auth.css">
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script type="module" src="js/auth.js"></script>

</head>
<body>
    <header>
        <div class="top-bar">
            <div class="project-title">
                <h1>Community Connect Hub</h1>
            </div>
            <nav class="right-nav">
                <ul>
                    <li><a href="#" onclick="showForm('login')">Login</a></li>
                    <li><a href="#" onclick="showForm('register')">Register</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="form-container">
            <!-- Login Form -->
            <div id="login-form" class="form-box">
                <h2>Login</h2>
                <form>
                    <input type="email" placeholder="Email" id="login-email" required>
                    <input type="password" placeholder="Password" id="login-password" required>
                    <button type="submit" id="login-submit"  >Login</button>
                </form>

                <!-- Google Login Button -->
                <div class="google-btn">
                    <div id="g_id_onload"
                        data-client_id="YOUR_GOOGLE_CLIENT_ID"
                        data-callback="handleGoogleLogin">
                    </div>
                    <div class="g_id_signin" data-type="standard"></div>
                </div>

                <p>Don't have an account? <a href="#" onclick="showForm('register')">Register here</a></p>
            </div>

            <!-- Register Form -->
            <div id="register-form" class="form-box hidden">
                <h2>Register</h2>
                <form>
                    <input type="text" placeholder="Full Name"  required>
                    <input type="email" placeholder="Email" id="register-email" required>
                    <input type="password" placeholder="Password" id="register-password" required>
                    <input type="password" placeholder="Confirm Password" required>
                    <button type="submit" id="submit" onclick="registerUser()">Register</button>
                </form>

                <!-- Google Register Button -->
                <div class="google-btn">
                    <div id="g_id_onload"
                        data-client_id="YOUR_GOOGLE_CLIENT_ID"
                        data-callback="handleGoogleLogin">
                    </div>
                    <div class="g_id_signin" data-type="standard"></div>
                </div>

                <p>Already have an account? <a href="#" onclick="showForm('login')">Login here</a></p>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <p>&copy; 2025 Community Connect Hub. All Rights Reserved.</p>
        </div>
    </footer>

    <script>
        function showForm(formType) {
            document.getElementById('login-form').classList.toggle('hidden', formType !== 'login');
            document.getElementById('register-form').classList.toggle('hidden', formType !== 'register');
        }

        function handleGoogleLogin(response) {
            console.log("Google Login Response:", response);
            alert("Logged in successfully with Google!");
        }
    </script>
</body>
</html>
