<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Connect Hub</title>
    <link rel="stylesheet" href="css/style.css ">
</head>

<body ng-app="communityConnectApp">
    <!-- Header with Login and Register buttons aligned right, Project title centered -->
    <header>
        <div class="top-bar">
            <!-- Centered Project Title -->
            <div class="project-title">
                <h1>Community Connect Hub</h1>
            </div>
            
            <!-- Login and Register buttons aligned right -->
            <nav class="right-nav">
                <ul>
                    <li><a href="auth.html">Login</a></li>
                    <li><a href="auth.html">Register</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main content -->
    <main>
        <div class="content">
            <!-- Description of the project -->
            <div class="title-section">
                <p>Your one-stop platform to stay informed about local events, services, and community updates!</p>
            </div>

            <!-- Features section with images and description -->
            <div class="features-section">
                <h2>Features of the Platform</h2>
                <div class="features">
                    <!-- Event Finder -->
                    <div class="feature">
                        <div class="feature-image">
                            <img src="https://www.eventbrite.com/blog/wp-content/uploads/2022/08/image3-min-1-768x432.avif" alt="Event Finder" />
                        </div>
                        <h3>Event Finder</h3>
                        <p>Search and register for local events such as workshops, health camps, and sports tournaments!</p>
                    </div>

                    <!-- Resource Directory -->
                    <div class="feature">
                        <div class="feature-image">
                            <img src="https://media.istockphoto.com/id/508497052/photo/unity-of-indian-children-asia.jpg?s=612x612&w=0&k=20&c=kG5rMa8k0HngLbT5CcgJaXA_wu2ufHoVwSLrj--YVQs=" alt="Resource Directory" />                        </div>
                        <h3>Resource Directory</h3>
                        <p>Find contact information for libraries, hospitals, schools, NGOs, and more to stay connected with essential services.</p>
                    </div>

                    <!-- Public Notices -->
                    <div class="feature">
                        <div class="feature-image">
                             <img src="https://www.publicnoticeads.in/wp-content/uploads/public-notice-2.jpg" alt="Public Notices" />
                        </div>
                        <h3>Public Notices</h3>
                        <p>Stay up-to-date with government announcements, job openings, and urgent public notices.</p>
                    </div>
                </div>
            </div>

            <!-- Project Description Text -->
            <div class="project-description">
                <h2>About the Project</h2>
                <p>The Community Connect Hub aims to bridge the information gap in local communities by providing a centralized platform to access various local resources, events, and services. Our goal is to help residents stay informed about healthcare services, educational opportunities, and important community events, all in one place.</p>
                <p>This platform will be useful for individuals who may miss out on community events or important announcements due to fragmented communication methods like flyers, WhatsApp groups, or word of mouth. By providing real-time notifications and an easy-to-use interface, we aim to increase engagement and foster stronger community connections.</p>
            </div>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2025 Community Connect Hub. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="scripts/app.js"></script>
</body>

</html>
