<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Service Hub</title>
    <link rel="stylesheet" href="css/mainpage.css">
    <script src="js/mainpage.js" defer></script>
</head>
<body>
    <header>
        <div class="menu-toggle" onclick="toggleSidebar()">&#9776;</div>
        <h1>Community Service Hub</h1>
        <div class="header-right">
            <div class="language-button" onclick="toggleDropdown2()">🌐 Language ▼</div>
            <ul class="dropdown1" id="languageDropdown">
                <li onclick="selectLanguage('English')">English</li>
                <li onclick="selectLanguage('Spanish')">Spanish</li>
                <li onclick="selectLanguage('French')">French</li>
                <li onclick="selectLanguage('German')">German</li>
            </ul>
            <div class="profile-container">
                <div class="profile-button" onclick="toggleDropdown()">
                    <img src="profile-icon.png" alt="Profile" class="profile-pic">
                    <span>Profile ▼</span>
                </div>
                <div class="dropdown-content" id="profileDropdown">
                    <a href="profile.html">Profile</a>
                    <a href="#" onclick="logout()">Logout</a>

                </div>
            </div>
        </div>
    </header>

    <!-- Sidebar Navigation -->
    <aside id="sidebar">
        <div class="close-btn" onclick="toggleSidebar()">✖</div>
        <nav>
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="events.html">My Events</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="support.html">Support</a></li>
            </ul>
        </nav>
    </aside>

    <!-- Main Content -->
    <main id="mainContent">
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Search events..." onkeyup="searchEvents()">
            <button onclick="searchEvents()">🔍</button>
            <button onclick="location.href='add_event.html'" class="add-event-btn">➕ Add Event</button>
        </div>

        <div class="event-container" id="eventContainer">
            <div class="event-box" data-name="Event Name 1 or event_featuring_developer" onclick="openEventPage('../src/1.jpg', 'event_featuring_developer', 'Description for event 1')">
               <img src="../src/1.jpg" alt="Event 1">
                <div class="overlay">event_featuring_developer</div>
            </div>
            <div class="event-box" data-name="Event Name 2 or Innovate_Code_H." onclick="openEventPage('../src/2.jpg', 'Innovate_Code_H.', 'Description for event 2')">
               <img src="../src/2.jpg" alt="Event 2">
                <div class="overlay">Innovate_Code_H.</div>
            </div>
            <div class="event-box" data-name="Event Name 3" onclick="openEventPage('../src/3.jpg', 'event_featuring_developer', 'Description for event 3')">
                <img src="../src/3.jpg" alt="event_featuring_developer">
                <div class="overlay">event_featuring_developer</div>
            </div>
        </div>
    </main>

    <script>
        function openEventPage(image, name, description) {
            localStorage.setItem("eventImage", image);
            localStorage.setItem("eventName", name);
            localStorage.setItem("eventDescription", description);
            window.location.href = "event_details.html";
        }
    </script>
</body>
