<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="/mstp/css/profile.css">
</head>
<body>
    <div class="sidebar">
        <div class="profile-picture">
            <img id="sidebarProfile" src="../src/MyPhoto.jpg" alt="Profile Picture">
        </div>
        <h2 id="sidebarName">John Doe</h2>
        <a href="#">Update Details</a>
        <a href="#">Change Password</a>
        <a href="#">Settings</a>
        <a href="mainpage.html">Back to Main Page</a>
        <a href="#">Logout</a>
    </div>

    <div class="main-content">
        <div class="profile-header">
            <input type="file" id="uploadPhoto" class="hidden" accept="image/*">
            <img id="profilePicture" src="../src/MyPhoto.jpg" alt="Profile Picture">
            <h1 id="profileName">John Doe</h1>
        </div>

        <div class="profile-banner">
            <h2>Active Member of Community Service Hub</h2>
        </div>

        <div class="about-section">
            <h2>About me</h2>
            <p id="aboutText">I am an enthusiastic participant in the Community Service Hub, dedicated to fostering community engagement and helping organize impactful local events.</p>
            <textarea id="aboutInput" class="hidden"></textarea>
            <button id="editAbout" class="edit-btn">Edit</button>
            <button id="saveAbout" class="edit-btn hidden">Save</button>
        </div>

        <div class="details-section">
            <h2>Details</h2>
            <p><strong>Name:</strong> <span id="nameText">John Doe</span></p>
            <p><strong>Email:</strong> <span id="emailText">johndoe@example.com</span></p>
            <p><strong>Member Since:</strong> <span id="memberSinceText">January 2024</span></p>
            <p><strong>Location:</strong> <span id="locationText">Your City, Your Country</span></p>
            <button id="editDetails" class="edit-btn">Edit Details</button>
            <div id="detailsForm" class="hidden">
                <input type="text" id="nameInput" placeholder="Enter Name">
                <input type="email" id="emailInput" placeholder="Enter Email">
                <input type="text" id="memberSinceInput" placeholder="Member Since">
                <input type="text" id="locationInput" placeholder="Enter Location">
                <button id="saveDetails" class="edit-btn">Save</button>
            </div>
        </div>
    </div>

    <script src="/mstp/js/profile.js"></script>
</body>
</html>
